{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "To do Today",
            "request": "launch",
            "mainClass": "com.to_do.ToDoStarter",
            "projectName": "todo_today_dapp",
            "vmArgs": "--module-path \"C:\\Program Files\\Java\\javafx-sdk-22.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ],
}